<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.jac.com.animationdemo.MainActivity">

    <Button
        android:id="@+id/scaleAnimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scale缩放动画"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/alphaAnimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha透明度动画"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/rotateAnimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotate旋转动画"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/translateAnimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate位移动画"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/continueAnimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate+Rotate"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/continueAnimBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha+Alpha"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/flashAnimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha闪烁"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/changeAnimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity切换"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layoutAnimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout动画"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/frameAnimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame动画"
            android:textAllCaps="false"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>
